<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/anstj"
        android:title="장소 등록" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/heart"
        android:title="지도 보기" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/rjator"
        android:title="현위치" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/home"
        android:title="부가기능" />

    <item
        android:id="@+id/navigation_5"
        android:icon="@drawable/myyogi"
        android:title="마이페이지" />

</menu>