<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:icon="@drawable/house"
        android:title="종합 요약" />

    <item
        android:id="@+id/navigation_2"
        android:icon="@drawable/writing"
        android:title="장소 등록" />

    <item
        android:id="@+id/navigation_3"
        android:icon="@drawable/mapicon"
        android:title="장소 보기" />

    <item
        android:id="@+id/navigation_4"
        android:icon="@drawable/picture"
        android:title="사진 등록" />

    <item
        android:id="@+id/navigation_5"
        android:icon="@drawable/payment"
        android:title="지출 목록" />

</menu>