<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="travel.android.gpspro.Activity.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#6799FF">

        <TextView
            android:id="@+id/qwer"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="등록된 여행지가 없습니다"
            android:textColor="@color/white"
            android:layout_gravity="center"/>


        <TextView
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="여행지를 더 등록해주세요."
            android:textColor="@color/white"
            android:layout_gravity="center"/>

        <Button
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/black"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_backpage"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="뒤로 가기" />

    </LinearLayout>

</LinearLayout>