<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="1000dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_allcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="#347be9"
        android:text="이번 여행에서 총 50,000 원을 사용했습니다."
        android:textSize="15sp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_1count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="교통 : 50,000원" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_2count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="숙박 : 150,000원" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_3count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="식비 : 200,000원" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_4count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="쇼핑 : 300,000원" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_5count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="관광 : 0원" />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_6count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="기타 : 20,000" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#347be9"
            android:backgroundTint="#FFFFFF"
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기" />
    </LinearLayout>

</LinearLayout>
