<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ViewFlipper
                    android:id="@+id/image_slide"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="#D5D5D5"
                android:gravity="center">

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:id="@+id/three"
                    android:padding="0dp"
                    android:src="@drawable/main_qoekf"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"
                    />

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:id="@+id/one"
                    android:padding="0dp"
                    android:src="@drawable/vhwkd"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>

                <ImageButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:id="@+id/twoo"
                    android:padding="0dp"
                    android:src="@drawable/gift"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>

            </LinearLayout>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/imageButton1"
                android:padding="0dp"
                android:src="@drawable/searchbar"
                android:scaleType="centerInside"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/today"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr1"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/allsee"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr2"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/soloo"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr3"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/fran"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr4"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/chee"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr5"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/pizza"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr6"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/dmatlr7"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr7"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/dmatlr8"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr8"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/frann"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr9"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/pizzad"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr10"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/dmatlr11"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr11"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/dmatlr12"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr12"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/dmatlr13"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr13"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/dmatlr14"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr14"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:id="@+id/dmatlr15"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr15"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>



            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:gravity="center"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="#D5D5D5"
                android:gravity="center">

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:padding="0dp"
                    android:src="@drawable/main_qoekf"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"
                    />

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:padding="0dp"
                    android:src="@drawable/vhwkd"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:padding="0dp"
                    android:src="@drawable/gift"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>

            </LinearLayout>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="0dp"
                android:src="@drawable/searchbar"
                android:scaleType="centerInside"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr1"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr2"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr3"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr4"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr5"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr6"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr7"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr8"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr9"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr10"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr11"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr12"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr13"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr14"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>
                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="70dp"
                    android:padding="0dp"
                    android:src="@drawable/main_dmatlr15"
                    android:scaleType="centerInside"
                    android:layout_margin="3dp"/>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>