<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/asdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/view_unlocked"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:text="qwer"
                android:id="@+id/text_view_title"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:textColor="#347be9"
                android:textStyle="bold"
                android:textSize="15dp" />

        <TextView
            android:paddingTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="text"
            android:id="@+id/text_view_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#2a2a2a"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:maxLength="8"
            android:id="@+id/tv_latlist"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:maxLength="8"
            android:id="@+id/tv_lnglist"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12345"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>


