<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/asdf"
        android:layout_marginTop="10dip"
        android:layout_width="200dp"
        android:layout_height="100dp"
    android:layout_marginLeft="7dp"
        app:cardBackgroundColor="@android:color/white"
    android:paddingLeft="150dip"
>

    <LinearLayout

        android:id="@+id/view_unlocked"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:background="#D5D5D5"
            android:backgroundTint="#D5D5D5"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:orientation="vertical">
            <TextView
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:text="qwer"
                android:id="@+id/text_view_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="@android:color/black"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:background="#D5D5D5"
            android:backgroundTint="#FFFFFF"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="vertical"

            >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="text"
            android:id="@+id/text_view_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#2a2a2a"
            android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
